cmake_minimum_required(VERSION 3.6)

set(SRC_HEADERS
	src/compress/rpc_compress.h
	src/compress/rpc_compress_gzip.h
	src/message/rpc_message.h
	src/message/rpc_message_srpc.h
	src/message/rpc_message_thrift.h
	src/message/rpc_message_brpc.h
	src/message/rpc_message_trpc.h
	src/thrift/rpc_thrift_buffer.h
	src/thrift/rpc_thrift_enum.h
	src/thrift/rpc_thrift_idl.h
	src/thrift/rpc_thrift_idl.inl
	src/module/rpc_span_policies.h
	src/module/rpc_module_span.h
	src/module/rpc_module.h
	src/rpc_basic.h
	src/rpc_buffer.h
	src/rpc_client.h
	src/rpc_context.h
	src/rpc_context.inl
	src/rpc_global.h
	src/rpc_options.h
	src/rpc_server.h
	src/rpc_service.h
	src/rpc_task.inl
	src/rpc_types.h
	src/rpc_zero_copy_stream.h
	src/rpc_define.h
)

set(COMPRESS_HEADERS
	third_party/snappy/snappy.h
	third_party/snappy/snappy-c.h
	third_party/snappy/snappy-sinksource.h
	third_party/snappy/snappy-stubs-public.h
	third_party/lz4/lib/lz4.h
	third_party/lz4/lib/lz4frame.h
)

if(NOT VCPKG_TOOLCHAIN)
	set(INCLUDE_HEADERS
		${SRC_HEADERS}
		${COMPRESS_HEADERS}
	)
else()
	set(INCLUDE_HEADERS
		${SRC_HEADERS}
	)
endif()


